<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tetris.css">
</head>
<body>
    <div class="controls">
        <h3>Podaj ilość generowanych elemntów</h3> 
        <input type="number" id="elementCounter" placeholder="Wpisz ilość elementów" min="1" max="53"/>
        <button onclick="generateRandomElements()">Generuj elementy</button>
    </div>
    <div class="container" id="container">

    </div>
    <script src="script.js"></script>
</body>
</html>