* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: white;
    font-family: Arial, sans-serif;
    clear: both;
}

.controls {
    height: auto;
    margin: 10px;
    text-align: center;
}

.controls input{
    height: auto;
    padding: 8px 16px;
    font-size: 16px;
    width: 200px;
    margin-right: 10px;
}

.controls button{
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
}

.container {
    position: relative;
    width: 500px;
    height: 500px;
    border: 2px solid #333;
    background-color: white;
    overflow: hidden;
}

.square {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: lightblue;
    border-radius: 8px;
    animation: fall 1s linear forwards ;
}

@keyframes fall{
    0%{
        top: -50px;
    }
    100%{
        top: calc(100%-50px);
    }
}

